VITE_API_BASE_URL=https://api.co-rent.dev/api/v2/
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCwvS-T4tOZVnoqhtHThS-LKU9fk0tLnDk"
VITE_STRIPE_SECRET_KEY="sk_test_51LIDV2FevGt9U8kIzJve85EXyfNAsncqqIqm5g4DiUg3nqdRNNI9lUJVNdu5cyW55dO5S46JvEB2q1LIwNeAEdNS000zqLtjTO"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51LIDV2FevGt9U8kI0htf8pDFcnNuwxOjd3OTEwNdksKn0q0zncQ219URUBSPMWmn4ClpuuJat3tbTwWPXJwHpFfA00K2GUW00S"
VITE_UPLOADCARE_PUBLIC_KEY="65c27791dd2321617a13"